DEBUG=True
ASYNC_DATABASE_URL="postgresql+asyncpg://vitalis:pkopkop@localhost:5432/whatsapp"

REDIS_URL="redis://localhost"

#Generated as:  openssl rand -hex 32
#or python3 -c 'import os; print(os.urandom(32).hex())'

SECRET_KEY='place secret key here'
PROJECT_NAME='VAS SMS  Auth API'

PROJECT_DOMAIN ="localhost"

WHATSAPP_API_TOKEN='EAAP5CQHsyAkBAJhoFS6B76fFXaYFVzLJZA5iYQkHUCzOqLpvPdJrvZAeuMtDFJ7BiJrmZCsIbIUs5wvaxcQ23ZC4Y3XNS6b3XPTaQehdwZCuqKZBjs1V6KebWw3Mexz4ZB9hH8eB7zezTlHMO5EZBbsOwkiINVUSP5hW4aZAe6TOBczZAEnZBqtArsL'

#comma separated list of allowed origins
#some of them get from db
ACCOUNT_ACTIVATION_URL='http://localhost:4200/iam/email-verification/{token}'
ACCOUNT_SET_PASSWORD_URL='http://localhost:4200/iam/reset-password?passwordToken={token}'


ALLOWED_ORIGINS=["*"]


FIRST_USER_EMAIL='your can use your email'
FIRST_USER_PASSWORD='enter password here'


SMTP_EMAIL_SENDER='donotreply@crossgatesolutions.com'
SMTP_EMAIL_PASSWORD='enter password here'
EMAILS_FROM_NAME='Crossgate Vas'
TEST_EMAIL="pkiruivits@gmail.com"

EMAIL_TEMPLATES_DIR="/pathtotemplatesdirectory/vas/email-templates/src"
DIGITAL_OCEAN_SPACES_KEY=""
DIGITAL_OCEAN_SPACES_SECRET=""
DIGITAL_OCEAN_SPACES_ENDPOINT_DOMAIN=""
DIGITAL_OCEAN_SPACES_CDN_DOMAIN=""

    #the bucket hosts things like logos e.t.c
DIGITAL_OCEAN_SPACES_PUBLIC_BUCKET_NAME=""

#1. generate rsa key pair: openssl genrsa -out keypair.pem 2048
#2. extract the public part: openssl rsa -in keypair.pem -pubout -out publickey.crt
#3. Convert original keypair to PKCS#8 format: openssl pkcs8 -topk8 -inform PEM -outform PEM -nocrypt -in keypair.pem -out pkcs8.key